<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assignment-2-ojncglg/react.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabata Timer - CSCI E-39</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #root {
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 90%;
        width: 400px;
      }
    </style>
    <script type="module" crossorigin src="/assignment-2-ojncglg/assets/index-B-k6EnWS.js"></script>
    <link rel="stylesheet" crossorigin href="/assignment-2-ojncglg/assets/index-DBHmN5O3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>